# Project

./: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AddEditTaskActivity.kt  MainActivity.kt  TaskNotificationService.kt
app/src/main/java/com/example/taskmanager/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanager/ui/: TaskListAdapter.kt
app/src/main/java/com/example/taskmanager/utils/: NotificationUtils.kt
app/src/main/java/com/example/taskmanager/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  recyclerview_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
